# flutter_star_micronics

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: smcloudservices.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tlt/flutter_star_micronics/: FlutterStarMicronicsPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tlt/flutter_star_micronics_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: logs.dart  main.dart  models.dart
example/test/: widget_test.dart
ios/: flutter_star_micronics.podspec
ios/Classes/: FlutterStarMicronicsPlugin.h  FlutterStarMicronicsPlugin.m  SwiftFlutterStarMicronicsPlugin.swift
lib/: commands.dart  enums.dart  flutter_star_micronics.dart  main.dart  models.dart  ultilities.dart
test/: flutter_star_micronics_test.dart
